<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <!-- <style>
        body {
            background-color: #414141;
            color: #ffff;
        }
    </style> -->
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-16">
    <meta name="keywords" content="HTML, web">
    <meta name="description" content="tutorial">
    <meta http-equiv="refresh" content="200">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <script>
        
    </script>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores porro doloribus harum enim error molestias reprehenderit placeat aliquam voluptatem? Fuga.</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita placeat error quis laborum. Inventore ipsum ad fugiat et vitae culpa soluta accusamus. Libero, laudantium sint!</h2>
</body>
</html>